<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="77dcb730726e4651a2f1f5185a3d2756" class="chart-container" style="width:900px; height:600px;"></div>
    <script>
        var chart_77dcb730726e4651a2f1f5185a3d2756 = echarts.init(
            document.getElementById('77dcb730726e4651a2f1f5185a3d2756'), 'white', {renderer: 'canvas'});
        var option_77dcb730726e4651a2f1f5185a3d2756 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "sunburst",
            "data": [
                {
                    "name": "\uac10\ucd95",
                    "itemStyle": {
                        "color": "#fb8500"
                    },
                    "children": [
                        {
                            "name": "(1) \ube44\uc7ac\uc0dd\uc5d0\ub108\uc9c0",
                            "itemStyle": {
                                "color": "#f8961e"
                            },
                            "children": [
                                {
                                    "name": "1. \uc6d0\uc790\ub825 \ubc1c\uc804",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#ffd60a"
                                    }
                                },
                                {
                                    "name": "2. \ud575\uc735\ud569 \ubc1c\uc804",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#d00000"
                                    }
                                },
                                {
                                    "name": "3. \uccad\uc815\ud654\ub825 \ubc1c\uc804\u30fb\ud6a8\uc728\ud654",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#1e6091"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(2) \uc7ac\uc0dd\uc5d0\ub108\uc9c0",
                            "itemStyle": {
                                "color": "#f3722c"
                            },
                            "children": [
                                {
                                    "name": "4. \uc218\ub825",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#1e6091"
                                    }
                                },
                                {
                                    "name": "5. \ud0dc\uc591\uad11",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#d00000"
                                    }
                                },
                                {
                                    "name": "6. \ud0dc\uc591\uc5f4",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#faa307"
                                    }
                                },
                                {
                                    "name": "7. \uc9c0\uc5f4",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#9b2226"
                                    }
                                },
                                {
                                    "name": "8. \ud48d\ub825",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#99d98c"
                                    }
                                },
                                {
                                    "name": "9. \ud574\uc591\uc5d0\ub108\uc9c0",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#34a0a4"
                                    }
                                },
                                {
                                    "name": "10. \ubc14\uc774\uc624\uc5d0\ub108\uc9c0",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#d9ed92"
                                    }
                                },
                                {
                                    "name": "11. \ud3d0\uae30\ubb3c",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#432818"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(3) \uc2e0\uc5d0\ub108\uc9c0",
                            "itemStyle": {
                                "color": "#f99e1c"
                            },
                            "children": [
                                {
                                    "name": "12. \uc218\uc18c\uc81c\uc870",
                                    "value": 1
                                },
                                {
                                    "name": "13. \uc5f0\ub8cc\uc804\uc9c0",
                                    "value": 1
                                }
                            ]
                        },
                        {
                            "name": "(4) \uc5d0\ub108\uc9c0 \uc800\uc7a5",
                            "itemStyle": {
                                "color": "#f99e1c"
                            },
                            "children": [
                                {
                                    "name": "14. \uc804\ub825\uc800\uc7a5",
                                    "value": 1
                                },
                                {
                                    "name": "15. \uc218\uc18c\uc800\uc7a5",
                                    "value": 1
                                }
                            ]
                        },
                        {
                            "name": "(5) \uc1a1\ubc30\uc804&\uc804\ub825IT",
                            "itemStyle": {
                                "color": "#f3722c"
                            },
                            "children": [
                                {
                                    "name": "16. \uc1a1\ubc30\uc804 \uc2dc\uc2a4\ud15c",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#ee9b00"
                                    }
                                },
                                {
                                    "name": "17. \uc804\uae30\uc9c0\ub2a5\ud654 \uae30\uae30",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#4361ee"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(6) \uc5d0\ub108\uc9c0 \uc218\uc694",
                            "itemStyle": {
                                "color": "#f8961e"
                            },
                            "children": [
                                {
                                    "name": "18. \uc218\uc1a1\ud6a8\uc728\ud654",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#e85d04"
                                    }
                                },
                                {
                                    "name": "19. \uc0b0\uc5c5\ud6a8\uc728\ud654",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#ee9b00"
                                    }
                                },
                                {
                                    "name": "20. \uac74\ucd95\ud6a8\uc728\ud654",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#b08968"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(7) \uc628\uc2e4\uac00\uc2a4 \uace0\uc815",
                            "itemStyle": {
                                "color": "#f9c74f"
                            },
                            "children": [
                                {
                                    "name": "21. CCUS",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#370617"
                                    }
                                },
                                {
                                    "name": "22. Non-Co2 \uc800\uac10",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#f9c74f"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "\uc801\uc751",
                    "itemStyle": {
                        "color": "#577590"
                    },
                    "children": [
                        {
                            "name": "(8) \ub18d\uc5c5&\ucd95\uc0b0",
                            "itemStyle": {
                                "color": "#90be6d"
                            },
                            "children": [
                                {
                                    "name": "23. \uc720\uc804\uc790\uc6d0 & \uc720\uc804\uac1c\ub7c9",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#3e0317"
                                    }
                                },
                                {
                                    "name": "24. \uc791\ubb3c\uc7ac\ubc30 & \uc0dd\uc0b0",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#e62969"
                                    }
                                },
                                {
                                    "name": "25. \uac00\ucd95\uc9c8\ubcd1\uad00\ub9ac",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#6569b0"
                                    }
                                },
                                {
                                    "name": "26. \uac00\uacf5, \uc800\uc7a5&\uc720\ud1b5",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#ef2d36"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(9) \ubb3c\uad00\ub9ac",
                            "itemStyle": {
                                "color": "#219ebc"
                            },
                            "children": [
                                {
                                    "name": "27. \uc218\uacc4 & \uc218\uc0dd\ud0dc\uacc4",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#b53b54"
                                    }
                                },
                                {
                                    "name": "28. \uc218\uc790\uc6d0 \ud655\ubcf4 \ubc0f \uacf5\uae09",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#a5446f"
                                    }
                                },
                                {
                                    "name": "29. \uc218\ucc98\ub9ac",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#a5446f"
                                    }
                                },
                                {
                                    "name": "30. \uc218\uc7ac\ud574 \uad00\ub9ac",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#a5446f"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(10) \uae30\ud6c4\ubcc0\ud654\uc608\uce21 \ubc0f \ubaa8\ub2c8\ud130\ub9c1",
                            "itemStyle": {
                                "color": "#f9c74f"
                            },
                            "children": [
                                {
                                    "name": "31. \uae30\ud6c4 \uc608\uce21 \ubc0f \ubaa8\ub378\ub9c1",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#f2684b"
                                    }
                                },
                                {
                                    "name": "32. \uae30\ud6c4 \uc815\ubcf4 & \uacbd\ubcf4 \uc2dc\uc2a4\ud15c",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#e73451"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(11) \ud574\uc591, \uc218\uc0b0 & \uc5f0\uc548",
                            "itemStyle": {
                                "color": "#277da1"
                            },
                            "children": [
                                {
                                    "name": "33. \ud574\uc591\uc0dd\ud14c\uacc4",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#f26355"
                                    }
                                },
                                {
                                    "name": "34. \uc218\uc0b0\uc790\uc6d0",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#e2631e"
                                    }
                                },
                                {
                                    "name": "35. \uc5f0\uc548\uc7ac\ud574 \uad00\ub9ac",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#fde404"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(12) \uac74\uac15",
                            "itemStyle": {
                                "color": "#f94144"
                            },
                            "children": [
                                {
                                    "name": "36. \uac10\uc5fc \uc9c8\ubcd1 \uad00\ub9ac",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#f26355"
                                    }
                                },
                                {
                                    "name": "27. \uc2dd\ud488 \uc548\uc804 \uc608\ubc29",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#e2631e"
                                    }
                                }
                            ]
                        },
                        {
                            "name": "(13) \uc0b0\ub9bc & \uc721\uc0c1",
                            "itemStyle": {
                                "color": "#4d908e"
                            },
                            "children": [
                                {
                                    "name": "38. \uc0b0\ub9bc \uc0dd\uc0b0 \uc99d\uc9c4",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#f26355"
                                    }
                                },
                                {
                                    "name": "39. \uc0b0\ub9bc \ud53c\ud574 \uc800\uac10",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#e2631e"
                                    }
                                },
                                {
                                    "name": "40. \uc0dd\ud0dc \ubaa8\ub2c8\ud130\ub9c1 & \ubcf5\uc6d0",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#e2631e"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "\uac10\ucd95/\uc801\uc751 \uc735\ubcf5\ud569",
                    "itemStyle": {
                        "color": "#ebb40f"
                    },
                    "children": [
                        {
                            "name": "(14) \ub2e4\ubd84\uc57c \uc911\uc811",
                            "itemStyle": {
                                "color": "#f9c74f"
                            },
                            "children": [
                                {
                                    "name": "41. \uc2e0\uc7ac\uc0dd \uc5d0\ub108\uc9c0 \ud558\uc774\ube0c\ub9ac\ub4dc",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#9ea718"
                                    }
                                },
                                {
                                    "name": "42. \uc800\uc804\ub825 \uc18c\ubaa8 \uc7a5\ube44",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#94a76f"
                                    }
                                },
                                {
                                    "name": "43. \uc5d0\ub108\uc9c0\ud558\ubca0\uc2a4\ud305",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#d0b24f"
                                    }
                                },
                                {
                                    "name": "44. \uc778\uacf5\uad11\ud569\uc131",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#8eb646"
                                    }
                                },
                                {
                                    "name": "45. \uae30\ud0c0\uae30\uc220",
                                    "value": 1,
                                    "itemStyle": {
                                        "color": "#faef07"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "center": [
                "50%",
                "50%"
            ],
            "radius": [
                0,
                "95%"
            ],
            "highlightPolicy": "ancestor",
            "nodeClick": "rootToNode",
            "sort": "null",
            "levels": [
                {},
                {
                    "r0": "15%",
                    "r": "40%",
                    "itemStyle": {
                        "borderWidth": 2
                    },
                    "label": {
                        "rotate": "tangential"
                    }
                },
                {
                    "r0": "40%",
                    "r": "73%",
                    "label": {
                        "align": "right"
                    }
                },
                {
                    "r0": "73%",
                    "r": "75%",
                    "label": {
                        "position": "outside",
                        "padding": 3,
                        "silent": false
                    },
                    "itemStyle": {
                        "borderWidth": 3
                    }
                }
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\uae30\ud6c4\uae30\uc220 \ubd84\ub958\uccb4\uacc4",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_77dcb730726e4651a2f1f5185a3d2756.setOption(option_77dcb730726e4651a2f1f5185a3d2756);
    </script>
</body>
</html>
